# Ashish_08Mar2022

./: .project  README.md  pom.xml
src/main/java/com/Ashish_09Mar2022/enumTypes/: TestData.java
src/main/java/com/Ashish_09Mar2022/pages/: BasketPage.java  DesignPage.java  HomePage.java  ProductDetailPage.java  SerchPage.java  WishListPage.java
src/main/java/com/Ashish_09Mar2022/utility/: CommonDriverUtils.java  FileUtils.java
src/test/java/com/Ashish_09Mar2022/feture/steps/: BasketPageStep.java  DesignPageStep.java  HomePageSteps.java  ProductDetailPageSteps.java  SearchPageSteps.java  WishListPageSteps.java
src/test/java/com/Ashish_09Mar2022/feture/steps/Runner/: TestRunner.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/features/: addToWishList.feature  validateAddToCart.feature
